{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "studying leetcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebetaro/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bebetaro/leetcode/issues"
  },
  "homepage": "https://github.com/bebetaro/leetcode#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
